<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="150dp"
    tools:context=".AuthorizationPage">


    <TextView
        android:id="@+id/aut"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/electrolize"
        android:gravity="center"
        android:text="Authorization"
        android:textSize="47sp"
        app:layout_constraintBottom_toTopOf="@+id/aEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingLeft="25dp"
        android:paddingTop="50dp"
        android:paddingRight="25dp">

        <EditText
            android:id="@+id/aEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:fontFamily="@font/electrolize"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/aPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aut" />

        <EditText
            android:id="@+id/aPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/electrolize"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/toAut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aEmail" />

        <Button
            android:id="@+id/toAut"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/electrolize"
            android:text="Authorize"
            android:textColor="#39B51A"
            app:backgroundTint="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aPassword"
            app:strokeColor="#39B51A" />

        <Button
            android:id="@+id/reg"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/electrolize"
            android:text="to sign up a new account"
            android:textColor="#F11212"
            app:backgroundTint="#5C1616"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toAut" />

    </LinearLayout>

</LinearLayout>