<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedInfoWindow">


    <ViewFlipper
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inAnimation="@anim/flipin"
        android:outAnimation="@anim/flipout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="Name of Building"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/electrolize"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:autoLink="phone"
            android:fontFamily="@font/electrolize"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/electrolize"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/electrolize"
            android:text="Working time"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/day1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/monday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mondayTime"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/day2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tuesdayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wednesdayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/day4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/thursday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/thursdayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/friday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fridayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/day6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/saturday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/saturdayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/day7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sunday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sundayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

    </LinearLayout>

</LinearLayout>